<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Html com JS</title>
</head>
<body>
    <div class="container">
    <h1>JavaScript</h1>
    <h2>Formulário numérico</h2>
        <form id="formulario" class="form">
            <input type="number" id="input1" required placeholder="Digite um número" />
            <input type="number" id="input2" required placeholder="Digite um número maior que o anterior" />
            <p class="error-message"></p>
            <button type="submit" id="btn-enviar">Enviar</button>
        </form>
        <p class="success-message">
            
        </p>
    </div>
    <script src="main.js"></script>
</body>
</html>